apiVersion: v1
kind: Secret
metadata:
  name: chaos-n5-secrets
  namespace: hashed-network
type: Opaque
data:
  MNEMO: bWluZCBtZW1iZXIgYWN0IGdpdmUgc21hbGwgZmxhdCB3cmVzdGxlIHR1cmtleSBpbnRhY3QgZm9vZCBsZW5ndGggZ2xpZGU=
  NODEKEY: N2U2ZmM5NTg0YzUxM2Q2Y2MzMWRmMjEwNmY2ODRiNTdlMjY0MWEyMjBiOTY3ZmU2NmIyMTNhZTJlODNjN2ViMgo=
