apiVersion: v1
kind: Secret
metadata:
  name: chaos-n1-secrets
  namespace: hashed-network
type: Opaque
data:
  MNEMO: Z2xhc3Mgc2hvZSBmbGF0IGlucXVpcnkgZW5yb2xsIGRlY3JlYXNlIHJlc2VtYmxlIHN0aWNrIHB1ZGRpbmcgY3JhZGxlIHVzZSBlc3NlbmNl
  NODEKEY: MmUyNzhhMDQwNDY5ZmU0NzI0Y2I4NThjYTFlYTQwMGY5MWM0ZDBlMDNiYTE2ODg3MmJkOGZkZThkOTNkY2NhZA==
