
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: chaos-n1-network
  namespace: hashed-network
spec:
  replicas: 1
  serviceName: chaos-n1-network-headless
  selector:
    matchLabels:
      app: chaos-n1-network
  template:
    metadata:
      namespace: hashed-network
      labels:
        app: chaos-n1-network
    spec:
      containers:
      - name: chaos-n1-network
        imagePullPolicy: IfNotPresent
        image: sebastianmontero/hashed-chaos-chain-node:fbc1cc6940cf4588930523dd64737bea2fb4f1ad
        command: ["/var/www/hashed-substrate/scripts/run-node.sh"]
        args: ["/var/www/hashed-substrate/resources/chaos-raw-spec.json", "/var/www/hashed/node-data"]
        volumeMounts:
          - name: chaos-n1-pvc
            mountPath:  /var/www/hashed/node-data
        env:
          - name: RUST_LOG
            value: "sub-libp2p=trace"
          - name: BOOTNODES
            value: "/dns/n4-main-network-service.hashed-network.svc.cluster.local/tcp/30333/p2p/12D3KooWJjJrH549Xa1BW5YizRmF6MKXvUYH2NQkf9HHvg61QXUm"
            # value: "/dns/n4-main-network-service.hashed-network.svc.cluster.local/tcp/30333/p2p/12D3KooWJjJrH549Xa1BW5YizRmF6MKXvUYH2NQkf9HHvg61QXUm /dns/n5-main-network-service.hashed-network.svc.cluster.local/tcp/30333/p2p/12D3KooWJq9dP7q4S7fLEoHQtkgNGMnozqeLFtXhicAFW7U9TDkB"
          - name: MNEMO
            valueFrom:
              secretKeyRef:
                name: chaos-n1-secrets
                key: MNEMO
                optional: false
          - name: NODEKEY
            valueFrom:
              secretKeyRef:
                name: chaos-n1-secrets
                key: NODEKEY
                optional: false
        resources:
          limits:
            memory: "3G"
            cpu: "1.5"
        ports:
        - containerPort: 9933
        - containerPort: 9944
        - containerPort: 30333
  volumeClaimTemplates:
  - metadata:
      name: chaos-n1-pvc
      namespace: hashed-network
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 100Gi
      storageClassName: standard
---
apiVersion: v1
kind: Service
metadata:
  name:  chaos-n1-network
  namespace: hashed-network
spec:
  selector:
    app:  chaos-n1-network
  type:  ClusterIP
  ports:
  - name:  p2p-port
    port:  30333
    targetPort:  30333
  - name:  ws-port
    port:  9944
    targetPort:  9944
  - name:  rpc-port
    port:  9933
    targetPort:  9933
