apiVersion: v1
kind: Secret
metadata:
  name: inova-n2-secrets
  namespace: hashed-network
type: Opaque
data:
  MNEMO: YXR0YWNrIGNlcmVhbCBraW5nZG9tIHJlY2FsbCBhdWd1c3QgYmxvb2QgZGVzdHJveSB2aXJ0dWFsIHB1c2ggc3lydXAgc2VlayBsYWJvcgo= # here goes the mnemonic and node key enconded on base 64
  NODEKEY: OGM3OGE3ZGEyODVhYzY2MWI4MzQ5OGUwY2Y2NjE4MzU2YzMxNzlkZjQ2ODBiZmExMWJhNWVmMjE0N2JhMjYzOA==
