apiVersion: v1
kind: Secret
metadata:
  name: inova-n1-secrets
  namespace: hashed-network
type: Opaque
data:
  MNEMO: YWRqdXN0IHdpZmUgZHJvcCBzYW1lIHB5cmFtaWQgaW1tdW5lIHRpc3N1ZSBkYW1hZ2UgY2xlYW4gY2FyIGtpc3Mgd2Fsaw==
  NODEKEY: YWVmMWNlYzUyMzBjM2UzNzM4NmU4Y2M3ZjE1YTg4N2JiMzBkNmE0NTJmYzJkNmQwOWNlN2NmYWMyNmZlZDMyYg==
