apiVersion: v1
kind: Secret
metadata:
  name: luhn-collator-1-secrets
  namespace: hashed-network
type: Opaque
data:
  NODEKEY: ZTY2YzI2NzlkNzIxOGU4MDYwNTM4YTdiNzdlZGJjOWY0ZDY0ODZmZTVkZjE3OTBiYTFjN2NhZWY0NzVhY2UxYQ==
